####
# Helm
##
# Helm is a templating engine and package manager for a set of kubernetes manifests.
# At runtime, it replaces placeholders in YAML template files with actual, end user defined values.
# The artifact produced by the Helm exe is a so called chart file, bundling the manifests that compromise the API resources of an application. You can upload the chart file to a chart repository, so that other teams can use it to deploy the bundled manifests.
# 
# Helm ecosystem offers a wide range of reusable charts for common use cases searchable on Artifact Hub.
#
#
# helm repo add
# helm search repo
# helm install
# helm upgrade
#
#
